# boring-framework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
memo/: config.txt
src/main/java/top/pengcheng789/boring/: BoringServlet.java  ContainerInitializer.java
src/main/java/top/pengcheng789/boring/annotation/: Action.java  Bean.java  Controller.java  Inject.java  ModelField.java  Service.java
src/main/java/top/pengcheng789/boring/bean/: Data.java  FieldModel.java  FormParam.java  Handle.java  Model.java  NullClass.java  Param.java  Request.java  TableModel.java  View.java
src/main/java/top/pengcheng789/boring/config/: BoringConfig.java  ConfigConstant.java
src/main/java/top/pengcheng789/boring/container/: ActionContainer.java  BeanContainer.java  ClassContainer.java  DbContainer.java  ModelContainer.java  MongoModelContainer.java
src/main/java/top/pengcheng789/boring/exception/: BeanInstanceNotFoundException.java  InvalidRequestPathException.java  NotSpecifiedDbNameException.java
src/main/java/top/pengcheng789/boring/orm/: CrudHelper.java
src/main/java/top/pengcheng789/boring/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  DatabaseUtil.java  JsonUtil.java  PropertyUtil.java  ReflectionUtil.java  RequestUtil.java  StreamUtil.java  StringUtil.java
src/main/java/top/pengcheng789/java/boring/: BoringServlet.java  ConfigConstant.java  ContainerInitializer.java
src/main/resources/: boring.properties
src/test/java/top/pengcheng789/boring/util/: StringUtilTest.java
(+33 files in other folders)
